# maven-demo

./: .project  pom.xml
src/test/java/com/universe/demo/: AppTest.java
subProject1/: .project  pom.xml
subProject1/src/main/java/com/universe/demo/project1/: package-info.java
subProject2/: .project  pom.xml
subProject2/src/main/java/com/universe/demo/: App.java
subProject2/src/main/java/com/universe/demo/project2/: package-info.java
subProject4/: .project  pom.xml
